{
  "name": "vant-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
        "@vant/touch-emulator": "^1.4.0",
        "vant": "4.6.2",
        "vue": "^3.2.41"
    },
    "devDependencies": {
        "@babel/core": "^7.21.0",
        "@babel/plugin-transform-modules-commonjs": "^7.18.6",
        "@parcel/config-default": "^2.8.3",
        "@parcel/reporter-bundle-analyzer": "^2.4.1",
        "@parcel/transformer-less": "^2.8.3",
        "@parcel/transformer-vue": "^2.8.3",
        "@vue/babel-plugin-jsx": "^1.1.1",
        "@vue/compiler-sfc": "^3.2.26",
        "eslint": "^8.23.0",
        "less": "^4.1.2",
        "parcel": "^2.8.3",
        "typescript": "^4.8.4"
    }
}
